MONGO_URL=mongodb+srv://<db_username>:<db_password>@mycluster.8fw2a.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
PORT=3000

REDIS_HOST=redis-<redis_port>.crce176.me-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>

JWT_SECRET=<your_jwt_secret>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

STRIPE_SECRET_KEY=sk_test_51S2lreCuYjWP9nyZyFK7Tk2eNGGtSAdS1irPc0kqkxCdnBEJZgLp1SZ42aIRMuO9Xhdzd26f3bgJWG5QyMFSd8oG001swTKcoD

OPENAI_API_KEY=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
GEMINI_API_KEY=<your_gemini_api_key>

FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3000/api
